body
  overflow: auto

.container
  position: absolute
  left: 42px
  top: 42px
  width: 250px

button
  user-select: none

/* for filecontroller */
#thumb_container
  position: absolute
  top: 550px
  width: 100vw
  left: 0

  img
    margin: 12px

#range_1, #range_2, #range_3, #range_4
  width: 100%

table
  width: 100vw
  left: 0
  top: 400px
  position: relative

td
  text-align: center
