
// -------------------

$easeInSine: cubic-bezier(0.470, 0.000, 0.745, 0.715)
$easeOutSine: cubic-bezier(0.390, 0.575, 0.565, 1.000)
$easeInCirc: cubic-bezier(0.600, 0.040, 0.980, 0.335)
$easeOutCirc: cubic-bezier(0.075, 0.820, 0.165, 1.000)

// -----------------------------------------------------------------------------
// general
// -----------------------------------------------------------------------------

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

body
  padding: 1px
  background: radial-gradient(#1a1d22, #121318)

@mixin default_button
  box-sizing: border-box
  font-size: 16px
  font-family: sans-serif
  font-weight: 700
  text-align: center
  line-height: 1.3em
  padding: .3em 0 .5em 0
  margin: 0
  border: 1px solid #000
  border-radius: .5em
  color: #f5f5f5
  background-color: #272d31
  background-image: url(), linear-gradient(to bottom, #4a5158 0%,#272d31 100%)
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
  -webkit-user-select: none;  /* Safari */
  -moz-user-select: none;     /* Firefox */
  -ms-user-select: none;      /* IE10+/Edge */
  user-select: none;          /* Standard */

  &:active
    background-image: url(), linear-gradient(to bottom, #272d31 0%,#4a5158 100%)

  &:focus
    outline: 0

  &.yellow
    background: linear-gradient(#f7d400,#d6990c)

    &:active
      background: linear-gradient(#d6990c,#f7d400)

  &.green
    background: radial-gradient(#008800,#22AA22)

    &:active
      background: linear-gradient(#22AA22,#008800)

  &.grey
    background: linear-gradient(#656565,#454545)

    &:active
      background: linear-gradient(#454545,#656565)

  &.white
    background: linear-gradient(#f5f5f5,#C5C5C5)

    &:active
      background: linear-gradient(#C5C5C5,#f5f5f5)

  &.red
    background: linear-gradient(#AA2222,#880000)

    &:active
      background: linear-gradient(#880000,#AA2222)

  &.blue
    background: linear-gradient(#4eccff,#2e8cbf)

    &:active
      background: linear-gradient(#2e8cbf,#4eccff)

  &.blinking
    animation: blinker 1s linear infinite

  @keyframes blinker
    50%
      background: radial-gradient(#656565,#353535)

button
  @include default_button
  width: 100%
  height: 80%
  top: 10%
  position: relative
  display: inline-block

.display
  width: 90%
  height: 80%
  top: 10%
  left: 5%
  position: relative
  background-color: #272d31
  color: #4eccff
  font-family: 'Helvetica', sans-serif
  font-weight: 700
  line-height: 1.8em
  padding: .3em 0 .5em 0
  text-align: center
  box-sizing: border-box
  letter-spacing: 1px
  display: flex
  justify-content: center
  flex-direction: column

.defs
  position: absolute
  width: 0
  height: 0
  opacity: 0

select
  width: 100%
  display: inline-block
  font-size: 16px
  font-family: sans-serif
  font-weight: 700
  color: #f5f5f5
  line-height: 1.3
  padding: .6em 1.4em .5em .8em
  box-sizing: border-box
  margin: 0
  border: 1px solid #000
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
  border-radius: .5em
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff
  background-image: url(), linear-gradient(to bottom, #272d31 0%,#4a5158 100%)
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%
  text-indent: 5px

  &::-ms-expand
    display: none

  &:hover
    border-color: #888

  &:focus
      border-color: #aaa
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
      box-shadow: 0 0 0 3px -moz-mac-focusring
      color: #f5f5f
      outline: none

  option
    font-weight: normal
    color: white
    background-color: black

.scroll-container
  height: 100%
  position: fixed /* prevent overscroll bounce*/
  background-color: black
  overflow-y: auto
  -webkit-overflow-scrolling: touch /* iOS velocity scrolling */
  overflow-x: hidden
  width: 100%
  margin-left: 0%

@mixin grid_container
  position: absolute
  left: 100vw
  top: 0
  padding-top: 12px
  padding-bottom: 12px
  width: 100%
  height: calc( 100% - 24px )
  display: grid
  transition-duration: 0.6s
  background: radial-gradient(#1a1d22, #121318)

// -----------------------------------------------------------------------------
// Movie selection
// -----------------------------------------------------------------------------

.modal
  position: absolute
  z-index: 2
  width: 90%
  height: 90%
  top: 5%
  left: 5%
  box-shadow: 4px 4px 4px black
  background: #353535
  outline: solid 12px black
  padding: 4px
  opacity: 1
  transition-duration: 0.6s

  header
    display: flex
    select
      width: 90%
    button
      width: 10%

  &.hidden
    display: none !important
    opacity: 0
    transition-duration: 0.6s

  textarea
    min-width: 100%
    height: calc( 80% - 32px )

  #load_into_a, #load_into_b
    height: 32px
    width: 50%
    top: 8px

#movies_container
  @include grid_container
  grid-template-columns: 1% 12% 12% 12% 12% 12% 12% 12% 12% 1%
  grid-template-rows: 10% 75% 15%
  grid-template-areas: ". load_set . . bpm_display bpm_adjust tap sync right_butt ." ". thumbnails_a thumbnails_a thumbnails_a thumbnails_a thumbnails_b thumbnails_b thumbnails_b thumbnails_b ." ". play_a play_a speed_a speed_a play_b play_b speed_b speed_b ."

  .load_set
    grid-area: load_set

  .left_butt
    grid-area: left_butt

  .bpm_adjust
    grid-area: bpm_adjust

  .bpm_display
    grid-area: bpm_display

  .sync
    grid-area: sync

  .tap
    grid-area: tap

  .right_butt
    grid-area: right_butt

  &.state_1
    left: 0

  &.state_2
    left: -100vw

  &.state_3
    left: -200vw

  .thumbnails_a__play
    grid-area: play_a

  .thumbnails_a__speed
    grid-area: speed_a

  .thumbnails_b__play
    grid-area: play_b

  .thumbnails_b__speed
    grid-area: speed_b

  .thumbnails
    display: flex
    flex-wrap: wrap
    overflow-y: scroll
    justify-content: space-around

    .thumbnail
      width: 20vw
      height: auto
      background-color: #252525
      display: flex
      flex-direction: column
      justify-content: center
      cursor: pointer
      border: solid 2px #252525
      margin: 2px
      transition-duration: 0.6s

      &.active
        background-color: #656565
        border: solid 4px orange

        img
          opacity: 0.95
          filter: brightness(150%)

      img
        width: 100%
        height: auto
        opacity: 0.85
        filter: brightness(80%)

  #thumbnails_a
    grid-area: thumbnails_a

  #thumbnails_b
    grid-area: thumbnails_b

// -----------------------------------------------------------------------------
// sequencer
// -----------------------------------------------------------------------------

#sequencer_container
  @include grid_container
  grid-template-columns: 1% 12% 12% 12% 12% 12% 12% 12% 12% 1%
  grid-template-rows: 10% 75% 15%
  grid-template-areas: ". left_butt play_pause adjust_display timecode_adjust bpm_display bpm_adjust tap sync ." ". sequencer_a sequencer_a sequencer_a sequencer_a sequencer_b sequencer_b sequencer_b sequencer_b ." ". sequence_control_a sequence_control_a sequence_control_a sequence_control_a sequence_control_b sequence_control_b sequence_control_b sequence_control_b  ."

  &.active
    left: 0

  &.state_1
    left: 200vw

  &.state_2
    left: 100vw

  &.state_3
    left: 0

  .left_butt
    grid-area: left_butt

  .play_pause
    grid-area: play_pause

  .timecode_adjust
    grid-area: timecode_adjust

  .adjust_display
    grid-area: adjust_display

  .bpm_adjust
    grid-area: bpm_adjust

  .bpm_display
    grid-area: bpm_display

  .sync
    grid-area: sync

  .tap
    grid-area: tap

  @mixin sequence_buttons
    width: 100%
    min-height: 100%
    flex-direction: column
    display: flex
    overflow: hidden
    // for large lists
    // overflow-x: hidden
    // overflow-y: scroll
    // scroll-behavior: smooth

    .seq_butt
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      min-height: 12%
      margin-left: 0.5%
      margin-bottom: 0.5%

      //&.active
      //&.beat
      // mot used
      .num
        width: 18px
        color: white
        text-align: center
        font-size: 12px

      .light
        width: 20px
        height: 80%
        top: 10%
        border: 1px solid #000
        background: radial-gradient(#656565,#353535)
        border-right: 0
        border-top-left-radius: .5em
        border-bottom-left-radius: .5em

        &.green
          background: radial-gradient(#22AA22,#008800)

        &.grey
          background: radial-gradient(#656565,#454545)

        &.white
          background: radial-gradient(#f5f5f5,#C5C5C5)

        &.red
          background: linear-gradient(#AA2222,#880000)

        &.yellow
          background: linear-gradient(#f7d400,#d6990c)

        &.blue
          background: radial-gradient(#4eccff,#2e8cbf)

        &.blinking
          animation: blinker 1s linear infinite

        @keyframes blinker
          50%
            background: radial-gradient(#656565,#353535)


      .button
        @include default_button
        width: 100%
        height: 80%
        top: 10%
        display: flex
        align-items: center
        justify-content: center
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border-left: 0
        cursor: pointer

      .bank
        width: 30px
        height: 24px
        margin-left: 10px
        margin-right: 18px
        border-radius: 30px
        cursor: pointer

        // grey
        background: radial-gradient(#656565,#353535)
        border-top: solid 2px #858585
        border-bottom: solid 4px #151515

        // &:hover
        // depricated
        &:active
          background: radial-gradient(#353535,#656565)
          border-top: solid 1px #151515
          border-bottom: solid 2px #858585

        &.green
          background: radial-gradient(#22AA22,#008800)
          border-top: solid 2px #55CC55
          border-bottom: solid 4px #005500

          &:active
            background: radial-gradient(#008800,#22AA22)
            border-top: solid 1px #005500
            border-bottom: solid 2px #55CC55

        &.white
          background: radial-gradient(#f5f5f5,#C5C5C5)
          border-top: solid 2px #ffffff
          border-bottom: solid 4px #A5A5A5

          &:active
            background: radial-gradient(#C5C5C5,#f5f5f5)
            border-top: solid 1px #A5A5A5
            border-bottom: solid 2px #ffffff

        &.red
          background: radial-gradient(#e41e1e, #a91717)
          border-top: solid 2px #CC4444
          border-bottom: solid 4px #660000

          &:active
            background: radial-gradient(#a91717,#e41e1e)
            border-top: solid 1px #660000
            border-bottom: solid 2px #CC4444

        &.yellow
          background: radial-gradient(#f7d400,#d6990c)
          border-top: solid 2px #ffe444
          border-bottom: solid 4px #b67906

          &:active
            background: radial-gradient(#d6990c,#f7d400)
            border-top: solid 1px #b67906
            border-bottom: solid 2px #ffe444

        &.blue
          background: radial-gradient(#4eccff,#2e8cbf)
          border-top: solid 2px #6edcff
          border-bottom: solid 4px #1e6c8f

          &:active
            background: radial-gradient(#2e8cbf,#4eccff)
            border-top: solid 1px #1e6c8f
            border-bottom: solid 2px #6edcff

        &.blinking
          animation: blinker 1s linear infinite

        @keyframes blinker
          50%
            background: radial-gradient(#656565,#353535)
            border-top: solid 2px #858585
            border-bottom: solid 4px #151515


      .adjust
        width: 30px
        height: 24px
        margin-left: 20px
        margin-right: 15px
        //border-radius: 30px


  .sequence_buttons_a
    @include sequence_buttons
    grid-area: sequencer_a

  .sequence_buttons_b
    @include sequence_buttons
    grid-area: sequencer_b

  .sequence_control_a
    grid-area: sequence_control_a
    display: flex
    button
      width: 20%

  .sequence_control_b
    grid-area: sequence_control_b
    display: flex
    button
      width: 20%

#mixer_container
  @include grid_container
  grid-template-columns: 1% 12% 12% 12% 12% 12% 12% 12% 12% 1%
  grid-template-rows: 10% 10% 10% 55% 10%
  background: radial-gradient(#1a1d22, #121318)
  grid-template-areas: ". left_butt        client_id        client_id    bpm_display bpm_adjust    tap   sync   right_butt       ." ". mixmode_select   mixmode_select   mixmode_select   mixmode_select   mixmode_select   mixmode_select   mixmode_select   mixmode_select   ." ". blendmode_select blendmode_select blendmode_select blendmode_select blendmode_select blendmode_select blendmode_select blendmode_select ." ". effects_a        effects_a        effects_a        effects_a        effects_b        effects_b        effects_b        effects_b        ." ". main_pod         main_pod         main_pod         main_pod         main_pod         main_pod         main_pod         main_pod         ." ". blackout         blackout         blackout         blackout         whiteout         whiteout         whiteout         whiteout         ."
  transition-duration: 0.6s

  &.active
    left: 0

  &.state_1
    left: 100vw

  &.state_2
    left: 0

  &.state_3
    left: -100vw

  // grid elements
  .left_butt
    grid-area: left_butt

  .client_id
    grid-area: client_id

    input
      width: 90%
      margin-left: 5%
      margin-right: 5%
      height: 80%
      top: 10%
      position: relative
      background-color: #000
      background-image: url(), linear-gradient(to bottom, #272d31 0%,#4a5158 100%)
      background-repeat: no-repeat, repeat
      background-position: right .7em top 50%, 0 0
      background-size: .65em auto, 100%
      border: solid 1px #4a5158
      border-radius: 2px
      color: #d5d5d5
      font-size: 16px
      font-family: 'Helvetica', sans-serif
      font-weight: 700
      line-height: 1.8em
      padding: .3em 0 .5em 0
      text-align: center
      box-sizing: border-box
      letter-spacing: 1.2px

  .bpm_adjust
    grid-area: bpm_adjust

  .bpm_display
    grid-area: bpm_display

  .tap
    grid-area: tap

  .sync
    grid-area: sync

  .right_butt
    grid-area: right_butt

  .mixmode_select
    grid-area: mixmode_select

  .blendmode_select
    grid-area: blendmode_select

  .effects_channel
    select
      width: calc( 100% - 60px )

  .effects_a
    grid-area: effects_a

  .effects_b
    grid-area: effects_b

  .main_pod
    grid-area: main_pod

    input[type="range"]
      width: 100%
      -webkit-appearance: none
      height: 42px
      background: #d3d3d3
      outline: none
      opacity: 0.7
      -webkit-transition: .2s
      transition: opacity .2s

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 25px
        height: 42px
        background: #272d31
        cursor: pointer

      &::-moz-range-thumb
        width: 25px
        height: 42px
        background: #272d31
        cursor: pointer

  .blackout
    grid-area: blackout

  .whiteout
    grid-area: whiteout

// FL studio knobs - demo styles -----------------------------------------------

$envelope-knob-size: 60px
$tension-knob-size: 60px

.fl-studio-envelope
  // position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 20px
  overflow: hidden
  background: #363c40
  border: 2px solid #272d31
  box-shadow: 0 10px 70px rgba(#000000, 0.6)
  transform: translate(-50%,-50%)

.fl-studio-envelope__visualizer
  height: 200px
  background: #21272b
  border: 2px solid #191f23
  .envelope-visualizer
    width: 100%
    height: 100%
    overflow: visible

.fl-studio-effect
  display: flex

.fl-studio-envelope__controls
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.fl-studio-envelope__tension
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.fl-studio-envelope__controls
  padding: 30px 0 0

.fl-studio-envelope__control
  flex: 1 0 auto
  display: flex
  flex-direction: column
  align-items: center

.fl-studio-envelope__label
  flex: 0 0 auto
  display: inline-block
  padding: 10px 0
  width: $envelope-knob-size
  color: #c1c5c5
  font-size: 10px
  font-family: 'Helvetica', sans-serif
  font-weight: 700
  text-align: center
  letter-spacing: 1px
  text-transform: uppercase

// FL studio knobs - control styles --------------------------------------------

.fl-studio-envelope__knob
  flex: 0 0 auto
  &.envelope-knob
    width: $envelope-knob-size
    height: $envelope-knob-size

    display: inline-block
    vertical-align: middle

  &.tension-knob
    padding: ($envelope-knob-size - $tension-knob-size)/2
    width: $envelope-knob-size
    height: $envelope-knob-size

  .knob-input__visual
    overflow: visible

  .dial
    transform-origin: 20px 20px
    transition: all 600ms $easeOutSine

  .dial-highlight
    opacity: 0
    transition: all 300ms $easeOutSine

  &:hover, &.drag-active
    .dial
      transform: scale(0.9)
      filter: brightness(116%)
      transition: all 300ms $easeOutSine

    .dial-highlight
      opacity: 0.05

  .focus-indicator
    opacity: 0
    transition: all 300ms $easeOutSine

  &.focus-active
    .focus-indicator
      opacity: 0.8

// Control Knob component styles -----------------------------------------------

.knob-input
  position: relative

.knob-input__visual
  pointer-events: none
  width: 100%
  height: 100%

.knob-input__input
  cursor: grab
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  transform: rotate(-90deg)

body.knob-input__drag-active
  &, *
    cursor: grabbing !important
