body, html
  background-color: #333333
  color: #e8e8e8
  margin: 0
  padding: 0
  font-family: Menlo, Consolas, DejaVu Sans Mono, monospace

header
  height: 50px
  width: 100vw
  background-color: red
  position: absolute
  display: block
  z-index: 1

.scrollable
  overflow-y: auto

@mixin grid_container
  position: absolute
  display: grid
  top: 50px
  // padding-top: 12px
  // padding-bottom: 12px
  padding: 0
  width: 100vw
  height: calc( 100vw - 50px )
  transition-duration: 0.6s
  // background: radial-gradient(#1a1d22, #121318)

.tracker_grid_container
  //@include grid_container
  position: absolute
  display: grid
  top: 50px
  height: calc( 100vh - 50px )
  width: 100vw
  background-color: orange
  grid-template-columns: 4f
  grid-template-rows: 25% 75%
  grid-template-areas: "previews previews previews instruments" "tracker tracker tracker tracker"

#previews
  grid-area: previews
  background-color: blue

#instruments
  grid-area: instruments
  background-color: green

#tracker
  grid-area: tracker
  background-color: grey

.instrument_grid_container
  @include grid_container
  left: 100vw
  grid-template-columns: 100%
  grid-template-rows: 25% 75%
  grid-template-areas: "effects" "notes"

#page2_instrument
  display: none
