Fear...,
Is the, mind, killer,
..................................,
In, the, space, of, the, heart..., is, a, place, of, no, FEAR...!,
..................................................................,
A feeling, without limits, that you cannot, ENGINEER!,
..................................................................,
Fear is, the mind, killer.......,
..................................................................,
Whoever said, we're not, supposed to get, ECSTATIC?,
..................................................................,
Fear is, the mind, killer.......,
..................................,
..................................,
NO........, FEAR.......,
..................................,
..................................,
NO........, FEAR.......,
..................................,
Fear is, the mind, killer.......,
.............................................,
It's a, media-induced, comatose, ANAESTHETIC!,
.............................................,
Fear is, the, MIND, KILLER
...........................................................................,
It's a, media-induced, comatose, ANAESTHETIC!,
.............................................,
Fear is, the mind, killer.......,
.............................................,
In, the, space, of, the, heart..., is, a, place, of, no, FEAR...!,
.............................................,
Fear is, the mind, killer.......,
.............................................,
