..................................................................,
..................................................................,
Laugh like, the head, of Apollo,
Young, and, strong, on the wings, of tomorrow,
Rise up, in million, s get, off, your, knees,
Dispelling the demons,
.............................................,
In the valley, of danger,
.............................................,
We all work together, sculptures, in sorrow,
.............................................,
With love, light to follow, on,
.............................................,
Sweet head of Apollo,
..................................................................,
into the light,
Rage hard,
doing it right, doing it right,
.............................................,
Rage hard,
against the dark,
Rage hard,
make your mark,
.............................................,
Let the, tournament begin,
..................................................................,
Don't give up, and don't give in,
Strength to rise up...., strength to win,
.............................................,
Strength to rise up...., strength to win,
.............................................,
Strength to rise up...., strength to win,
.............................................,
Strength..., to., save, the, world, from, losing,
..................................................................,
into the light,
Rage hard,
.............................................,
Rage hard,
.............................................,
Rage hard,
.............................................,
doing it right,
.............................................,
Rage hard,
.............................................,
Rage hard,
.............................................,
Rage hard,
.............................................,
Rage hard,
.............................................,
against the dark,
Rage hard,
Rage.........................................,
.............................................,
Rage Hard....................................,
The blue eyes, of children..........,
..................................................................,
..................................................................,
They shine, without fear,
Hope is the future, with oceans of cheer,
nothing to fear,
.............................................,
nothing to fear,
.............................................,
nothing to fear,
.............................................,
Laughter of angels, resounding from heaven,
Keep fighting, the favours,
..................................................................,
Of charlatan saviours, charlatan saviours,
..................................................................,
Rage hard,
.............................................,
Rage hard,
.............................................,
into the light,
.............................................,
Rage hard,
.............................................,
Rage hard,
doing it right, doing it right,
.............................................,
Rage hard,
.............................................,
Rage hard,
..................................................................,
doing it right,
.............................................,
against the dark,
.............................................,
make your mark,
.............................................,
I don't know, which way to go,
.............................................,
My love's, like driven snow,
.............................................,
When we past, the test, of time,
.............................................,
My love, you shall, be mine,
.............................................,
And if only, lost, and, lonely,
.............................................,
Is all, that's wrong, with me, we'll, be, free,
.............................................,
Be, free, be, free,
.............................................,
Be, free, be, free,
..................................................................,
Laugh like, the head of Apollo,
.............................................,
Young and strong, on the wings of tomorrow,
.............................................,
Rage hard,
Rage hard,
..................................................................,
Let the, tournament begin,
Don't give up, and don't give in,
into the light,
Rage hard,
.............................................,
Rage hard,
.............................................,
Rage hard,
.............................................,
Rage hard,
.............................................,
doing it right,
..................................................................,
Let, the, tournament, begin,
Don't give up, and don't give in,
Strength, to rise up, strength, to win,
.............................................,
Strength, to rise up, strength, to win,
.............................................,
Strength, to rise up, strength, to win,
.............................................,
Strength, to save the world from losing"
*/
