.payoff
  bottom: 24px
  left: 24px
  position: absolute
  color: white
  font-family: arial, sans-serif

  a
    color: white
    font-weight: 600

.info
  top: 24px
  left: 24px
  position: absolute
  color: white
  font-family: arial, sans-serif
  padding: 12px
  background-color: rgba(#000000, 0.42)
  width: 250px
  text-align: left
