@font-face
  font-family: 'MINI7'
  src: url("/fonts/MINI 7 Tight.ttf") format("truetype")

body
  background-color: black

.logo
  top: 24px
  width: 48px

#loader
  width: 400px
  text-align: center
  margin: auto
  margin-top: 200px
  color: white

#mixer
  position: absolute
  z-index: 2
  width: 300px
  height: 350px
  bottom: 0
  left: calc( 50% - 150px )
  background-color: #ccc
  display: grid
  justify-content: center
  grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%
  grid-template-rows: 10% 10% 10% 20% 15% 10% 10% 15%
  grid-template-areas: ". . . . . ." ". . bpm_control bpm_control        bpm_control bpm_control " "  switch_a          switch_a           dark           dark           switch_b    switch_b " " effects_a effects_a_control           dark           dark  effects_b_control   effects_b " " effects_a effects_a_control           dark           dark  effects_b_control   effects_b " " effects_a effects_a_control mix_control mix_control  effects_b_control   effects_b " "         transform_a       transform_a    main_pod    main_pod        transform_b           transform_b " "         transform_a                 transform_a    main_pod    main_pod                  transform_b           transform_b "

  > div
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center

  button
   background-color: #933
   border: 0
   border-bottom: solid 2px #511
   width: 18px
   height: 18px

   &:active, &.active
    background-color: red
    border-bottom: solid 2px #511

   label
    font-size: 8px
    font-family: 'MINI7', monospace
    display: inline-block
    position: relative
    top: -3px
    left: 11px
    margin-left: -16px

   &:focus
     outline: 0

   &.round
    background-color: #999
    border-bottom: solid 2px #666
    border-radius: 12px
    width: 14px
    height: 14px
    margin-left: -16px

    &.effect_a
      margin-left: -16px
      label
        top: -3px
        left: 30px
        width: 100px
        text-align: left

    &.effect_b
      margin-left: 16px
      label
        top: -3px
        left: -28px
        width: 100px
        text-align: left

    &.greenish
     background-color: #252
     border-bottom: solid 2px #755

    &:active, &.active
     background-color: #494
     border-bottom: solid 2px #181

    &.redish
     background-color: #511
     border-bottom: solid 2px #755

     &:active, &.active
      background-color: red
      border-bottom: solid 2px #511

    &.blinking
     animation: blinkin-anim 0.8s infinite

    @keyframes blinkin-anim
     0%
      background-color: #494
      border-bottom: solid 2px #181
     50%
      background-color: #494
      border-bottom: solid 2px #181
     51%
      background-color: #999
      border-bottom: solid 2px #666
     100%
      background-color: #999
      border-bottom: solid 2px #666

  .dark
    grid-area: dark
    background-color: #888

  .switch_a
    grid-area: switch_a
    background-color: #444

  .switch_b
    grid-area: switch_b
    background-color: #444

  .bpm_control
    grid-area: bpm_control
    background-color: #888

    #bpm_display
      width: 45%
      text-align: center
      color: #822
      background-color: #200

    #bpm_tap
      width: 20%

    #bpm_slide
      width: 30%

  .mix_control
    grid-area: mix_control
    background-color: #444

    button.round
      margin: 0

  .main_pod
    grid-area: main_pod
    padding: 8px
    border: solid 1px #999
    border-radius: 5px

    #main_pod
      width: 95%

  .effects_a
    grid-area: effects_a
    flex-direction: column

  .effects_a_control
    grid-area: effects_a_control

    #effects_a_control
      //transform-origin: 0
      transform: rotateZ(90deg)
      width: 100px
      position: absolute

  .effects_b
    grid-area: effects_b
    flex-direction: column

  .effects_b_control
    grid-area: effects_b_control

    #effects_b_control
      //transform-origin: 0
      transform: rotateZ(90deg)
      width: 100px
      position: absolute

  .transform_a
    grid-area: transform_a

  .transform_b
    grid-area: transform_b

@media only screen and (max-width: 720px)
  #mixer
    width: 90vw !important
    height: 50vh !important
    left: 5vw !important
    bottom: 0 !important

  #glcanvas
    width: 100vw !important
    height: 60vh !important
    top: 0 !important

  body
    height: 100vh !important
    width: 100vw !important
