
@font-face
  font-family: mini7_bold
  src: url('https://virtualmixproject.com/fonts/MINI 7 Bold.ttf')

@font-face
  font-family: mini7_bold_condensed
  src: url('https://virtualmixproject.com/fonts/MINI 7 Condensed Bold.ttf')

@font-face
  font-family: mini7_condensed
  src: url('https://virtualmixproject.com/fonts/MINI 7 Condensed.ttf')

//@font-face
//  font-family: mini7_tight
// src: url('https://virtualmixproject.com/fonts/MINI 7 Condensed Bold.ttf')


body
  background-color: black
  color: white
  font-family: mini7_condensed
  font-size: 12px
  line-height: 18px
  -webkit-tap-highlight-color: transparent

strong
  font-family: mini7_bold_condensed
  font-size: 110%
  line-height: 18px

verystrong
  font-family: mini7_bold
  font-size: 120%
  line-height: 18px

.scroll_container
  width: 100%
  height: 100%
  position: absolute
  overflow-y: scroll

.grid_container
  display: grid
  grid-column-gap: 10px
  grid-row-gap: 10px
  // grid-template-rows: repeat(auto-fill, 100%)
  grid-template-columns: 3fr 3fr 3fr
  position: absolute
  left: calc( 50% - 40vw)
  top: 8%
  height: auto
  width: 80vw
  grid-auto-flow: row
  margin-bottom: 120px

  > div
    background-color: #231f20
    display: grid
    grid-template-columns: 30% 20% 50%
    grid-template-rows: max-content
    mix-blend-mode: color-dodge
    filter: contrast(120%) brightness(120%) opacity(70%) saturate(200%)
    cursor: pointer
    transition-duration: 0.3s
    -webkit-tap-highlight-color: transparent
    outline: none
    pointer-events: all

    .go_button
      display: none

    .hidden_content
      display: none

    &:hover
      //transform: scale(1.2)
      transform: scale(1.15)
      box-shadow: 0px 24px 32px rgba( #151515, 0.72)
      z-index: 3
      mix-blend-mode: luminosity
      filter: contrast(80%) brightness(70%) opacity(50%) saturate(200%)
      outline: none
      transition-duration: 0.1s

    &.active
      z-index: 2
      transform: scale(1.2)
      mix-blend-mode: hard-light
      filter: contrast(100%) brightness(110%) opacity(100%) saturate(110%)
      box-shadow: 0px 24px 32px rgba( #151515, 0.72)

      .go_button
        display: inline

      .hidden_content
        display: inline

    .item_image
      background-color: black
      grid-row-end: span 2
      margin: 8px
      background-image: url('https://lorempixel.com/g/400/500/')
      //background-size: cover
      background-size: cover
      background-repeat: no-repeat


    .titel
      font-size: 18px
      grid-column-end: span 2
      padding: 9px
      text-align: center
      color: #d7d0cd

    .content
      background-color: #d7d0cd
      grid-column-end: span 2
      color: #231f20
      margin: 8px
      margin-left: 0px
      text-align: justify
      padding: 9px

  .grid_item
    img.item_image
      background-image: url('') !important
      height: auto
      width: 90%

  .grid_item_large
    grid-row-end: span 2

    .titel
      grid-column-end: span 3

    .content
      grid-column-end: span 3
      margin-left: 8px

  .grid_item_broad
    grid-column-end: span 2

    img.item_image
      background-image: url('') !important
      height: auto
      width: 40%
      float: left

    .titel
      grid-column-end: span 3

    .content
      grid-column-end: span 3
      margin-left: 8px


@media only screen and ( max-width: 1100px )
  .grid_container
    display: grid
    grid-column-gap: 10px
    grid-row-gap: 10px
    // grid-template-rows: repeat(auto-fill, 100%)
    grid-template-columns: 2fr 2fr
    position: absolute
    left: calc( 50% - 40vw)
    top: 8%
    height: auto
    width: 80vw
    grid-auto-flow: row
    margin-bottom: 120px

    .grid_item_broad
      grid-column-end: span 1
      grid-row-end: span 2

      img.item_image
        width: 100%
        float: none
        clear: both


@media only screen and (max-width: 720px)
  .grid_container
    display: grid
    grid-column-gap: 10px
    grid-row-gap: 10px
    grid-template-columns: 100%
    grid-template-rows: auto
    position: absolute
    left: calc( 50% - 40vw)
    top: 10%
    height: 50vh
    width: 80vw
    grid-auto-flow: column
    grid-auto-flow: row

    > div
      //mix-blend-mode: color-dodge
      //filter: contrast(140%) brightness(80%) opacity(62%)
      &:hover
        transform: scale(1)

      &:last-child
        margin-bottom: 1280px

      &.active
        transform: scale(1.2)
        mix-blend-mode: hard-light
        filter: contrast(100%) brightness(120%) opacity(92%)
