.payoff
  bottom: 24px
  left: 24px
  position: absolute
  color: white
  font-family: arial, sans-serif

  a
    color: white
    font-weight: 600

test
  margin: 0
  padding: 0

.controls
  position: absolute
  bottom: 10px
  right: 120px
  height: 100px
  width: 50vw
  background-color: #33333388
  display: inline-block
  color: white
  padding: 8px
