hud
  position: absolute
  z-index: 11000
  background-color: rgba(42,42,42,0.42)
  top: -40%
  left: 0
  display: flex
  width: 100%
  height: 40%
  justify-content: space-around
  transition-duration: 0.4s

  &.active
    top: 0

  board
    display: flex
    width: 50%
    justify-content: space-around

    button
      font-size: 20px
      height: 40px

    display
      font-size: 20px

  bash
    display: flex
    flex-direction: column
    width: 50%

    textarea
      height: calc( 100% - 60px )
      width: 100%

    input
      height: 32px
      width: 100%
